#!/bin/bash
#SBATCH --job-name=torchrl_main                # Job name
#SBATCH --output=output_files/gpu_job.%j.out   # Slurm job output
#SBATCH --error=output_files/gpu_job.%j.err    # Slurm job error log
#SBATCH --cpus-per-task=32                     # CPUs per task
#SBATCH --gres=gpu:1                           # GPU request
#SBATCH --time=7-00:00:00                      # Job run time (d-hh:mm:ss)
#SBATCH --partition=acltr                      # Partition to run on (acltr, pcn345)
#SBATCH --mail-type=FAIL,END                   # Email notification
#SBATCH --nodelist=cn18

set -euo pipefail

mkdir -p output_files

TMP_BASE="${SCRATCH:-$HOME/tmp}"
mkdir -p "$TMP_BASE"
JOB_TMPDIR="$(mktemp -d "$TMP_BASE/${SLURM_JOB_ID}.XXXX")"

export TMPDIR="$JOB_TMPDIR"
export TMP="$JOB_TMPDIR"
export TEMP="$JOB_TMPDIR"
export TMP_DIR="$JOB_TMPDIR"  # matches admin’s check

cleanup() { rm -rf "$JOB_TMPDIR"; }
trap cleanup EXIT

echo "Using TMPDIR=$TMPDIR"
hostname

SCRIPT_PATH="main.py"

for ALG in ppo; do
  echo "=============================="
  echo "=== Running algorithm_type=${ALG} ==="
  echo "=============================="

    echo "=== Running --projection_type ${PROJ} ==="

    python3 "$SCRIPT_PATH" "$@" \
      --algorithm_type "$ALG" \
      --projection_type "frank_wolfe" \
      --folder "${ALG}-frank_wolfe"

  done

done
