#!/bin/bash
#SBATCH --job-name=torchrl_main                # Job name
#SBATCH --output=output_files/gpu_job.%j.out   # Slurm job output
#SBATCH --error=output_files/gpu_job.%j.err    # Slurm job error log
#SBATCH --cpus-per-task=32                     # CPUs per task
#SBATCH --gres=gpu:1                           # GPU request
#SBATCH --time=7-00:00:00                      # Job run time (d-hh:mm:ss)
#SBATCH --partition=acltr                      # Partition to run on (acltr, pcn345)
#SBATCH --mail-type=FAIL,END                   # Email notification
#SBATCH --nodelist=cn18

set -euo pipefail

mkdir -p output_files

TMP_BASE="${SCRATCH:-$HOME/tmp}"
mkdir -p "$TMP_BASE"
JOB_TMPDIR="$(mktemp -d "$TMP_BASE/${SLURM_JOB_ID}.XXXX")"

export TMPDIR="$JOB_TMPDIR"
export TMP="$JOB_TMPDIR"
export TEMP="$JOB_TMPDIR"
export TMP_DIR="$JOB_TMPDIR"  # matches admin’s check

cleanup() { rm -rf "$JOB_TMPDIR"; }
trap cleanup EXIT

echo "Using TMPDIR=$TMPDIR"
hostname

SCRIPT_PATH="main.py"

for ALG in sac ppo; do
  echo "=============================="
  echo "=== Running algorithm_type=${ALG} ==="
  echo "=============================="

  echo "=== Running primal-dual ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type "none" \
    --primal_dual true \
    --learning_rate 0.0001 \
    --pd_learning_rate 0.0003 \
    --folder "$ALG-pd" \
    --hidden_dim 512 \
    --scale_max 2.0 \
    --feasibility_lambda 0.2828168389831236

  echo "=== Running penalty loss ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type "none" \
    --primal_dual false \
    --learning_rate 0.0001 \
    --folder "$ALG-pen" \
    --hidden_dim 512 \
    --scale_max 2.0 \
    --feasibility_lambda 0.2828168389831236


done
