#!/bin/bash
#SBATCH --job-name=torchrl_main                # Job name
#SBATCH --output=output_files/gpu_job.%j.out   # Slurm job output
#SBATCH --error=output_files/gpu_job.%j.err    # Slurm job error log
#SBATCH --cpus-per-task=32                     # CPUs per task
#SBATCH --gres=gpu:1                           # GPU request
#SBATCH --time=7-00:00:00                      # Job run time (d-hh:mm:ss)
#SBATCH --mail-type=FAIL,END                   # Email notification
#SBATCH --partition=acltr                     # Partition to run on

# Ensure the output directory exists
mkdir -p output_files

# Use tmp in own memory
TMP_BASE="${SCRATCH:-$HOME/tmp}"          # prefer $SCRATCH if defined
mkdir -p "$TMP_BASE"
JOB_TMPDIR="$(mktemp -d "$TMP_BASE/${SLURM_JOB_ID}.XXXX")"

export TMPDIR="$JOB_TMPDIR"
export TMP="$JOB_TMPDIR"
export TEMP="$JOB_TMPDIR"
export TMP_DIR="$JOB_TMPDIR"              # matches admin’s check

cleanup() { rm -rf "$JOB_TMPDIR"; }
trap cleanup EXIT
echo "Using TMPDIR=$TMPDIR"

# Print the hostname of the allocated node
hostname

# Define the path to the Python script you want to run
SCRIPT_PATH="sweep.py"

PROJ_KWARGS_ICV_V1='{"alpha":0.01,"delta":0.01,"max_iter":300,"slack_penalty":10000,"n_action":20,"n_constraints":25,"use_spectral_eta":false,"power_iters":3,"enable_alpha_map":false,"enforce_nonneg":true,"jacobian_correction":true}'


# Run the Python script with log_file
python3 "$SCRIPT_PATH" "$@" --projection_kwargs "$PROJ_KWARGS_ICV_V1"