#!/bin/bash
#SBATCH --job-name=torchrl_main                # Job name
#SBATCH --output=output_files/gpu_job.%j.out   # Slurm job output
#SBATCH --error=output_files/gpu_job.%j.err    # Slurm job error log
#SBATCH --cpus-per-task=32                     # CPUs per task
#SBATCH --gres=gpu:1                           # GPU request
#SBATCH --time=7-00:00:00                      # Job run time (d-hh:mm:ss)
#SBATCH --partition=acltr                      # Partition to run on (acltr, pcn345)
#SBATCH --mail-type=FAIL,END                   # Email notification

set -euo pipefail

mkdir -p output_files

TMP_BASE="${SCRATCH:-$HOME/tmp}"
mkdir -p "$TMP_BASE"
JOB_TMPDIR="$(mktemp -d "$TMP_BASE/${SLURM_JOB_ID}.XXXX")"

export TMPDIR="$JOB_TMPDIR"
export TMP="$JOB_TMPDIR"
export TEMP="$JOB_TMPDIR"
export TMP_DIR="$JOB_TMPDIR"  # matches admin’s check

cleanup() { rm -rf "$JOB_TMPDIR"; }
trap cleanup EXIT

echo "Using TMPDIR=$TMPDIR"
hostname

SCRIPT_PATH="main.py"

PROJ_KWARGS_ICV_V1='{"alpha":0.01,"delta":0.01,"max_iter":300,"slack_penalty":10000,"n_action":20,"n_constraints":25,"use_spectral_eta":false,"power_iters":3,"enable_alpha_map":false,"enforce_nonneg":true,"jacobian_correction":true}'
PROJ_KWARGS_ICV_V2='{"alpha":0.01,"delta":0.01,"max_iter":300,"slack_penalty":10000,"n_action":20,"n_constraints":25,"use_spectral_eta":false,"power_iters":3,"enable_alpha_map":false,"enforce_nonneg":true,"jacobian_correction":false}'
PROJ_KWARGS_ICV_V3='{"alpha":0.01,"delta":0.01,"max_iter":30,"slack_penalty":10000,"n_action":20,"n_constraints":25,"use_spectral_eta":true,"power_iters":3,"enable_alpha_map":false,"enforce_nonneg":true,"jacobian_correction":true}'
PROJ_KWARGS_ICV_V4='{"alpha":0.01,"delta":0.01,"max_iter":30,"slack_penalty":10000,"n_action":20,"n_constraints":25,"use_spectral_eta":true,"power_iters":3,"enable_alpha_map":false,"enforce_nonneg":true,"jacobian_correction":false}'

for ALG in sac ppo; do
  echo "=============================="
  echo "=== Running algorithm_type=${ALG} ==="
  echo "=============================="

  echo "=== Running --projection_type inner_convex_violation (kwargs v1) ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type inner_convex_violation \
    --projection_kwargs "$PROJ_KWARGS_ICV_V1"

  echo "=== Running --projection_type inner_convex_violation (kwargs v2) ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type inner_convex_violation \
    --projection_kwargs "$PROJ_KWARGS_ICV_V2"

  echo "=== Running --projection_type inner_convex_violation (kwargs v3) ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type inner_convex_violation \
    --projection_kwargs "$PROJ_KWARGS_ICV_V3"

  echo "=== Running --projection_type inner_convex_violation (kwargs v4) ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type inner_convex_violation \
    --projection_kwargs "$PROJ_KWARGS_ICV_V4"

  for PROJ in frank_wolfe log_barrier alpha_chebyshev convex_program; do
    echo "=== Running --projection_type ${PROJ} ==="
    python3 "$SCRIPT_PATH" "$@" \
      --algorithm_type "$ALG" \
      --projection_type "${PROJ}"
  done

  echo "=== Running penalty loss ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type none \
    --feasibility_lambda 0.2828168389831236 \
    --primal_dual false

  echo "=== Running primal-dual ==="
  python3 "$SCRIPT_PATH" "$@" \
    --algorithm_type "$ALG" \
    --projection_type none \
    --feasibility_lambda 0.2828168389831236 \
    --primal_dual true
done
